$MOD52

;Данная программа обеспечивает вывод массива символьной информации,
;хранящегося в ВПД, через канал последовательного ввода/вывода
;с использованием сигналов квитирования (готовность передатчика,
;готовность приёмника). Для формирования сигналов квитирования
;используются линии P3.4 и P3.5. 
;Скорость вывода - 1200 бод.

EXTERNAL_DATA_MEMORY EQU 80h
EXTERNAL_DATA_MEMORY_SIZE EQU 0FFh
BYTE_NUMBER EQU 30h

ORG 00h
init_serial_port:
	;Стек растёт вверх - указатель указывает на первый байт после программы
	mov SP, #stack
	
	;Установка режима работы таймера T/C1
	mov TMOD, #20h
	
	;Начальное значение таймера
	mov TH1, #0E8h
	
	mov SCON, #40h; Передача данных в режиме 8-разрядного УАПП
	
	mov R0, #EXTERNAL_DATA_MEMORY
	mov R1, #00h; Сколько байт передано

	;Запуск таймера T/C1
	mov TCON, #40h
	
	;Ждём, пока приёмник будет готов к передаче данных
wait_for_receiver:
	mov A, P3
	anl A, #20h; Выделяем сигнал готовности приёмника
	clr C
	subb A, #20h
	jnz wait_for_receiver
	
	;Сбрасываем сигнал готовности передатчика
	mov A, P3
	anl A, #0EFh
	mov P3, A
	
	
	;Записываем данные в последовательный порт
	mov SBUF, @R0
	
	;Подготовка к записи следующего байта
	mov A, R1
	clr C
	subb A, #EXTERNAL_DATA_MEMORY_SIZE
	jnz not_zero
	mov R1, #00h; Возвращаемся в начало записываемой области памяти
	mov R0, #EXTERNAL_DATA_MEMORY
	
not_zero:
	inc R1
	inc R0
	
	;Устанавливаем сигнал готовности передатчика
	mov A, P3
	orl A, #10h
	mov P3, A
	
;Конец программы
	jmp wait_for_receiver
	
stack:

END